{
  "name": "ahj-task-8-chat_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kohstantih/ahj-task-8-chat_backend.git"
  },
  "author": "Konstantin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kohstantih/ahj-task-8-chat_backend/issues"
  },
  "homepage": "https://github.com/Kohstantih/ahj-task-8-chat_backend#readme",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "forever": "^4.0.3",
    "http-event-stream": "^0.2.0",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^12.0.1",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  }
}
